<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#buzzer.jar#immibis.buzzer.Library" name="7"/>
  <main name="Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Calculator">
    <a name="circuit" val="Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe UI plain 16"/>
    <wire from="(1570,530)" to="(1570,560)"/>
    <wire from="(350,40)" to="(350,240)"/>
    <wire from="(1260,410)" to="(1260,480)"/>
    <wire from="(100,560)" to="(100,710)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1520,340)" to="(1600,340)"/>
    <wire from="(1110,550)" to="(1110,610)"/>
    <wire from="(1450,360)" to="(1450,480)"/>
    <wire from="(1060,490)" to="(1220,490)"/>
    <wire from="(840,680)" to="(1040,680)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1450,360)" to="(1470,360)"/>
    <wire from="(220,40)" to="(220,230)"/>
    <wire from="(1150,760)" to="(1390,760)"/>
    <wire from="(1520,450)" to="(1520,470)"/>
    <wire from="(720,780)" to="(1090,780)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(730,810)" to="(980,810)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(350,240)" to="(350,780)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(1180,550)" to="(1180,820)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(370,760)" to="(730,760)"/>
    <wire from="(220,410)" to="(220,570)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1500,510)" to="(1500,560)"/>
    <wire from="(1570,420)" to="(1570,470)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1110,550)" to="(1180,550)"/>
    <wire from="(1510,550)" to="(1580,550)"/>
    <wire from="(1490,430)" to="(1580,430)"/>
    <wire from="(1480,420)" to="(1570,420)"/>
    <wire from="(1580,430)" to="(1580,470)"/>
    <wire from="(1560,840)" to="(1580,840)"/>
    <wire from="(1090,360)" to="(1090,780)"/>
    <wire from="(990,350)" to="(990,470)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(1260,510)" to="(1260,550)"/>
    <wire from="(960,550)" to="(1040,550)"/>
    <wire from="(700,340)" to="(1010,340)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(970,260)" to="(970,590)"/>
    <wire from="(1390,760)" to="(1500,760)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(350,780)" to="(720,780)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(100,210)" to="(100,430)"/>
    <wire from="(1460,320)" to="(1470,320)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(1520,450)" to="(1590,450)"/>
    <wire from="(1390,640)" to="(1390,760)"/>
    <wire from="(570,40)" to="(570,270)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1510,840)" to="(1530,840)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(690,300)" to="(1330,300)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(630,600)" to="(630,730)"/>
    <wire from="(1580,530)" to="(1580,550)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(720,360)" to="(950,360)"/>
    <wire from="(1210,830)" to="(1460,830)"/>
    <wire from="(100,210)" to="(720,210)"/>
    <wire from="(1460,320)" to="(1460,640)"/>
    <wire from="(950,360)" to="(950,510)"/>
    <wire from="(750,230)" to="(1310,230)"/>
    <wire from="(890,380)" to="(1060,380)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(800,310)" to="(1330,310)"/>
    <wire from="(1180,550)" to="(1260,550)"/>
    <wire from="(710,350)" to="(990,350)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(630,440)" to="(630,600)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(1500,560)" to="(1570,560)"/>
    <wire from="(1300,470)" to="(1520,470)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(750,240)" to="(1020,240)"/>
    <wire from="(1180,820)" to="(1460,820)"/>
    <wire from="(370,250)" to="(370,760)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1530,300)" to="(1530,470)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(930,370)" to="(930,610)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(160,580)" to="(160,710)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(350,240)" to="(720,240)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(1060,490)" to="(1060,560)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(1540,620)" to="(1590,620)"/>
    <wire from="(1600,340)" to="(1600,470)"/>
    <wire from="(1310,230)" to="(1310,280)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(890,760)" to="(1100,760)"/>
    <wire from="(710,580)" to="(920,580)"/>
    <wire from="(1010,410)" to="(1160,410)"/>
    <wire from="(1010,630)" to="(1010,800)"/>
    <wire from="(810,530)" to="(960,530)"/>
    <wire from="(100,40)" to="(100,210)"/>
    <wire from="(730,760)" to="(890,760)"/>
    <wire from="(1220,400)" to="(1350,400)"/>
    <wire from="(1040,680)" to="(1040,740)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(1240,470)" to="(1240,850)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(1080,470)" to="(1240,470)"/>
    <wire from="(730,370)" to="(930,370)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(630,40)" to="(630,280)"/>
    <wire from="(570,270)" to="(570,450)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(1000,250)" to="(1000,520)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(1300,490)" to="(1470,490)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(1210,510)" to="(1250,510)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(160,220)" to="(720,220)"/>
    <wire from="(1310,410)" to="(1310,860)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(500,40)" to="(500,260)"/>
    <wire from="(1020,240)" to="(1020,450)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(370,250)" to="(720,250)"/>
    <wire from="(1300,510)" to="(1500,510)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(750,260)" to="(970,260)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(220,570)" to="(680,570)"/>
    <wire from="(220,410)" to="(680,410)"/>
    <wire from="(160,580)" to="(680,580)"/>
    <wire from="(160,420)" to="(680,420)"/>
    <wire from="(1300,500)" to="(1510,500)"/>
    <wire from="(100,430)" to="(680,430)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(1100,510)" to="(1210,510)"/>
    <wire from="(1350,320)" to="(1350,400)"/>
    <wire from="(500,460)" to="(500,590)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1590,450)" to="(1590,470)"/>
    <wire from="(1300,520)" to="(1490,520)"/>
    <wire from="(370,40)" to="(370,250)"/>
    <wire from="(1300,530)" to="(1480,530)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(890,380)" to="(890,760)"/>
    <wire from="(1370,300)" to="(1530,300)"/>
    <wire from="(160,40)" to="(160,220)"/>
    <wire from="(1090,360)" to="(1180,360)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(1300,480)" to="(1450,480)"/>
    <wire from="(1470,600)" to="(1490,600)"/>
    <wire from="(100,560)" to="(680,560)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(1590,530)" to="(1590,620)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(800,310)" to="(800,570)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(1490,430)" to="(1490,520)"/>
    <wire from="(750,250)" to="(1000,250)"/>
    <wire from="(220,230)" to="(720,230)"/>
    <wire from="(1210,510)" to="(1210,830)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(1060,560)" to="(1060,630)"/>
    <wire from="(1260,410)" to="(1310,410)"/>
    <wire from="(1450,640)" to="(1460,640)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1510,500)" to="(1510,550)"/>
    <wire from="(710,600)" to="(840,600)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(1240,850)" to="(1460,850)"/>
    <wire from="(1390,640)" to="(1420,640)"/>
    <wire from="(720,820)" to="(980,820)"/>
    <wire from="(1480,420)" to="(1480,530)"/>
    <wire from="(1470,490)" to="(1470,600)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(730,760)" to="(730,810)"/>
    <wire from="(1310,860)" to="(1460,860)"/>
    <comp lib="1" loc="(1510,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1500,760)" name="Simple buzzer">
      <a name="Frequency" val="100"/>
    </comp>
    <comp lib="2" loc="(1370,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Ground"/>
    <comp lib="6" loc="(987,50)" name="Text">
      <a name="text" val="Operation Codes:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1570,470)" name="7-Segment Display">
      <a name="color" val="#f0001f"/>
      <a name="bg" val="#2408a600"/>
    </comp>
    <comp lib="6" loc="(981,98)" name="Text">
      <a name="text" val="10 Multiplication"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1540,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(690,400)" name="Multiplication">
      <a name="facing" val="north"/>
      <a name="label" val="MULTIPLICATION"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1300,470)" name="Decoder"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1580,840)" name="LED">
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(960,67)" name="Text">
      <a name="text" val="00 Addition"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1450,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,840)" name="NOT Gate"/>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B sign"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(971,114)" name="Text">
      <a name="text" val="11 Remainder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1584,764)" name="Text">
      <a name="text" val="Div/Zero Flag"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A sign"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1530,470)" name="7-Segment Display">
      <a name="bg" val="#76a4a600"/>
    </comp>
    <comp loc="(710,570)" name="Remainder">
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1030,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(974,83)" name="Text">
      <a name="text" val="01 Subtraction"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1080,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,230)" name="Add &amp; Sub">
      <a name="label" val="ADDER &amp; SUBTERACTOR"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(1080,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add &amp; Sub">
    <a name="circuit" val="Add &amp; Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bolditalic 14"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(1220,330)" to="(1260,330)"/>
    <wire from="(960,380)" to="(960,510)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(330,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(1070,290)" to="(1260,290)"/>
    <wire from="(620,230)" to="(850,230)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(720,190)" to="(720,400)"/>
    <wire from="(330,40)" to="(330,260)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(940,310)" to="(940,520)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(170,110)" to="(580,110)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(920,240)" to="(920,530)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(1090,390)" to="(1220,390)"/>
    <wire from="(1030,330)" to="(1030,520)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(640,130)" to="(640,370)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(1090,250)" to="(1240,250)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(130,120)" to="(580,120)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(940,310)" to="(1060,310)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(550,40)" to="(550,170)"/>
    <wire from="(490,40)" to="(490,180)"/>
    <wire from="(80,130)" to="(580,130)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(1090,320)" to="(1210,320)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(430,190)" to="(660,190)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1050,260)" to="(1050,530)"/>
    <wire from="(1240,250)" to="(1240,390)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(630,300)" to="(850,300)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(1220,330)" to="(1220,390)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(1210,320)" to="(1210,360)"/>
    <wire from="(920,240)" to="(1060,240)"/>
    <wire from="(630,120)" to="(630,300)"/>
    <comp lib="1" loc="(810,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="3" loc="(890,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A sign"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,390)" name="Multiplexer"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B sign"/>
    </comp>
    <comp lib="2" loc="(1090,320)" name="Multiplexer"/>
    <comp loc="(610,110)" name="2's Comp. Representation"/>
    <comp lib="1" loc="(830,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1000,510)" name="2s Comp."/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(690,170)" name="2's Comp. Representation"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(890,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1090,250)" name="Multiplexer"/>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(690,80)" to="(900,80)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(100,120)" to="(100,300)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,210)" to="(140,460)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(570,100)" to="(900,100)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(200,120)" to="(200,320)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(700,140)" to="(700,230)"/>
    <wire from="(470,380)" to="(640,380)"/>
    <wire from="(500,250)" to="(670,250)"/>
    <wire from="(140,160)" to="(370,160)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(700,230)" to="(850,230)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(930,90)" to="(1020,90)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(650,220)" to="(650,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <comp lib="1" loc="(690,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(440,460)" to="(940,460)"/>
    <wire from="(810,180)" to="(1040,180)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(190,140)" to="(490,140)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(630,220)" to="(630,430)"/>
    <wire from="(150,410)" to="(440,410)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(600,440)" to="(770,440)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(600,140)" to="(600,440)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(170,400)" to="(380,400)"/>
    <wire from="(660,320)" to="(1070,320)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(170,160)" to="(170,400)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(300,250)" to="(300,490)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(150,90)" to="(150,410)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(1010,140)" to="(1010,440)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(640,220)" to="(1040,220)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div/Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="6" loc="(68,207)" name="Text">
      <a name="text" val="Useless"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2s Comp.">
    <a name="circuit" val="2s Comp."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(210,270)" to="(560,270)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(210,270)" to="(210,510)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(290,400)" to="(550,400)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <comp lib="6" loc="(238,50)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(739,215)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,344)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,50)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(280,49)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,406)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2's Comp. Representation">
    <a name="circuit" val="2's Comp. Representation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(570,290)" to="(850,290)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(720,340)" to="(860,340)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(856,198)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer"/>
    <comp lib="6" loc="(329,301)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(303,73)" name="Text">
      <a name="text" val="Convert Signed Magnitude To 2's complement representation"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,285)" name="Text"/>
    <comp lib="2" loc="(720,340)" name="Multiplexer"/>
    <comp lib="6" loc="(387,295)" name="Text"/>
    <comp lib="6" loc="(855,275)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(448,153)" name="Text"/>
    <comp lib="6" loc="(897,341)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,202)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(333,389)" name="Text">
      <a name="text" val=" A2 Sign"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
